# mockito-shop

./: pom.xml
src/main/java/github/clyoudu/: Application.java
src/main/java/github/clyoudu/controller/: UserController.java
src/main/java/github/clyoudu/dao/: UserDao.java
src/main/java/github/clyoudu/exceptions/: IllegalEmailException.java  IllegalUsernameException.java  NullUserException.java  UpdateUserException.java
src/main/java/github/clyoudu/model/pojo/: User.java
src/main/java/github/clyoudu/service/: UserService.java
src/main/java/github/clyoudu/service/impl/: UserServiceImpl.java
src/main/java/github/clyoudu/util/: IdGenerator.java
src/test/java/github/clyoudu/asserts/: AssertAnnotationAndMetaData.java  ExceptionAsserts.java  ObjectAssert.java  ParameterAsserts.java  SimpleAssert.java  VerifyAsserts.java  VerifyMessage.java  VerifyOrder.java
src/test/java/github/clyoudu/match/: CollectionArgumentMatcher.java  ConditionMock.java  MockitoFinalStaticTest.java  NullArgumentMatcher.java  ObjectArgumentMatcher.java  PowerMockFinalTest.java  PowerMockPrivateTest.java  PowerMockProtectedTest.java  PowerMockStaticTest.java  PowerMockitoTest.java  ReturnVoidMock.java  SimpleArgumentMatcher.java  SpyTest.java
src/test/java/github/clyoudu/others/: MockitoBddTest.java  RunWithOtherRunnersTest.java
